<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/create_segment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sb_create_segment"
            android:textSize="24sp" />

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/start_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,:"
                    android:inputType="time|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="2dp"
                android:textSize="24sp"
                android:text="-"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/end_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.:,"
                    android:inputType="time|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.github.libretube.ui.views.DropdownMenu
            android:id="@+id/segment_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/segment_type"
            app:icon="@drawable/ic_frame" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableStart="@drawable/ic_copy"
            android:text="@string/sb_create_segment" />

    </LinearLayout>

</LinearLayout>